# extras

./: .gitignore  build.gradle
src/main/groovy/com/kaneoriley/extras/: ApplicationPlugin.groovy  CorePlugin.groovy  ExtrasPlugin.groovy  LibraryPlugin.groovy  MicroPlugin.groovy  RepoPlugin.groovy  WearablePlugin.groovy
