/*
 * Copyright (C) 2015 Kane O'Riley
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    // Gradle API
    compile gradleApi()

    // Local Groovy
    compile localGroovy()

    // Core android gradle plugin
    compile 'com.android.tools.build:gradle:1.3.0-beta4'

    // Fabric.io crashlytics plugin
    compile 'io.fabric.tools:gradle:1.19.2'

    // Android-apt plugin
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.6'

    // Hugo debug logging
    compile 'com.jakewharton.hugo:hugo-plugin:1.2.1'

    // Retrolambda Java 8 backport
    compile 'me.tatarka:gradle-retrolambda:3.2.0'

    // Retrolambda lombok fix for lint tasks
    compile 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

    // Fix crashlytics resource bullshit
    compile 'com.kaneoriley:fix-crashlytics:-SNAPSHOT'

    // Android SDK Manager
    compile 'com.kaneoriley:sdk-manager-plugin:01104e7fa42ca8f0d60ac5e23d624262cc0f2e5e'
}

version = "1.0"

ext {
    artifactId = 'extras'
}

group = 'com.kaneoriley'

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from groovydoc
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
